<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css" />
 
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        
        font-family: 'Poppins', sans-serif;
       
      }
        .image{
          width: 100%;
        }

        .founder-text, .founder-name{
          text-align: center;
          font-weight: 700;
          margin-bottom: 20px;
        }

        .text-in-about{
          width: 90%;
          margin: 20px auto;
          text-align: justify;
        }
    </style>
</head>
<body>
  <nav class="inter">
    <img class="logo" src="mikoba logo 2.jpg" />
    <ul>
      <li><a href="./index.html">Home</a></li>
      
    </ul>
  </nav>
    <section style=" background-color: #333;"  class="About-second-section">
<h1 id="heading"style="color: white;text-align:center;padding:40px 0px";>About Us</h1>
      <div class="container2">
        <div class="about-left">
      <img src="photo1.jpeg" class="image" alt="photo image">
      <p class="founder-text"style="color: white;">Founder</p>
      <p class="founder-name"style="color: white;">Lt.Mr Jawaharlalji Mishrimalji Bafna</p>
      </div>
      <p class="text-in-about"style="color: white;">Mikoba Group ( Vineet Textiles)  was founded by Late “Jawaharlalji Mishrimalji Bafna”. He started business in 1988 with a small textile shop and an intention of social work also. The company was started to prove the determination and great responsibility towards family with no background support and with time it became one of the greatest
        and most reputed textile groups in Ichalkaranji as well as India.
        
        Jawaharlal Bafna rose to serve Needy people so after successful 5 years at 1993/1994 he started an ayurvedic office. He promoted his offsprings Lt.Mr Lalit Jawaharlal Bafna & the younger Mr.Kailash Jawaharlal Bafna to continue the shop by them two under their guidance.
        They successfully dominated and capitalised respect among all. He started several Seva or Services like Free Breakfast and Milk daily in the govt.hospitals also a hospital under Rajasthani Jain Seva Samiti as a Leader that anticipated as ₹10 charge for any problem.
        Presently, the Group is managed by the second as well the third generation members of the founding family headed by Mr.Kailash Jawaharlal Bafna  as its old founding members and Mr.Sanskar Lalit Bafna ( elder son of Lt.Lalit Jawaharlal Bafna)
        
        
        
        <br><br><br><br>

        Vineet Textiles <br>
        GSTIN : 27ABOPB2847D1ZT <br>
        Ichalkaranji Coop.Textile BJP Market C-11/3 , Ichalkaranji <br>
        416115 <br>
</p>
  </section>
</body>
</html>