<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css" />
  
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .eight h1 {
        text-align: center;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 29px;
      }
      .gallery-container {
      
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .gallery{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      }
      .gallery img {
        width: 95%;
        margin:10px 0;

      }
    </style>
  </head>
  <body>
    <nav class="inter">
      <img class="logo" src="mikoba logo 2.jpg" />
      <ul style="margin-top: 15px;">
        <li><a href="./index.html" >Home</a></li>
        
      </ul>
    </nav>
    <section id="Gallery" class="gallery-container">
      <div class="eight"><h1>Gallery</h1></div>
      <div class="gallery">
        <img src="picture1.jpeg" alt="Forest"  />
      </div>
      <div class="gallery">
        <img
          src="picture2.jpeg"
          alt="Northern Lights"
          
        />
      </div>
      <div class="gallery">
        <img src="picture3.jpeg" alt="Mountains"  />
      </div>
      <div class="gallery">
        <img src="picture4.jpeg" alt="Mountains"  />
      </div>
      <div class="gallery">
        <img src="picture5.jpeg" alt="Mountains"  />
      </div>
      <div class="gallery">
        <img src="picture6.jpeg" alt="Mountains"  />
      </div>
      <div class="gallery">
        <img src="picture7.jpeg" alt="Mountains"  />
      </div>
      
    </section>

    
  </body>
</html>
